{
  "name": "@uphg/funny",
  "version": "0.0.1",
  "main": "./dist/umd/index.js",
  "module": "./dist/es/index.js",
  "exports": {
    ".": {
      "import": "./dist/es/",
      "require": "./dist/cjs/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "build:modules": "sh scripts/build.sh"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.14.1",
    "rollup": "^2.60.2",
    "rollup-plugin-esbuild": "^4.7.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}