{
  "name": "@uphg/funny",
  "version": "0.0.1",
  "main": "./cjs/index.js",
  "module": "./es/index.js",
  "types": "./index.d.js",
  "exports": {
    ".": {
      "import": "./es/index.js",
      "require": "./cjs/index.js"
    },
    "./*": {
      "import": "./es/*",
      "require": "./cjs/*"
    },
    "./package.json" : "./package.json" 
  }
}